view=flowmap
view.flowmap.colorScheme=Dark
view.flowmap.weightFilterMin=1000
view.flowmap.fillEdgesWithGradient=false
view.flowmap.showDirectionMarkers=false
view.flowmap.showNodes=false
view.flowmap.edgeWidth=15
view.flowmap.edgeOpacity=150
view.flowmap.showSelfLoops=false
view.flowmap.valueType=DIFF

window.size=1024x768
window.settings.show=true
window.settings.activeTab=Animation

data=graphml
data.graphml.src=data/aid-data.xml.gz

data.attrs.node.label=name
data.attrs.node.lat=lat
data.attrs.node.lon=lon
data.attrs.flow.weight.re=19[789][0-9]|[2][0-9]{3}

map.projection=WinkelTripel

#map=shapefile
#map.shapefile.src=data/maps/countries/countries.shp.gz
#map.shapefile.dbfAreaIdField=ISO_A3

map.background.src=data/maps/countries/countries.png
map.background.boundingBox=-2.722533516968113,-1.8260025298264655,5.601597416002858,3.4280609186475823
map.background.transparency=0.5

