view=flowmapSmallMultiple
view.flowmap.colorScheme=Dark
view.flowmap.weightFilterMin=50
view.flowmap.fillEdgesWithGradient=false
view.flowmap.showDirectionMarkers=false
view.flowmap.showNodes=false
view.flowmap.edgeWidth=15
view.flowmap.edgeOpacity=150
view.flowmap.showSelfLoops=true
view.flowmap.valueType=VALUE



data=graphml
data.graphml.src=data/commuters-si.xml.gz

data.attrs.node.label=name
data.attrs.node.lat=lat
data.attrs.node.lon=lon
data.attrs.flow.weight.csvList=2000,2001,2002,2003,2004,2005,2006,2007,2008

map=shapefile
map.shapefile.src=data/maps/slo/SVN_adm2.shp.gz
map.projection=Mercator

