# jflowmap

./: Flowstrates.md  HowToPrepareData.md  ProjectHome.md  README.md  ViewConfigProperties.md  build.properties  log4j-applet.xml  log4j-prod.properties  log4j.properties  proguard.cfg
JFlowMap/: JFlowMap.ipr  JFlowMap.iws  build.properties  build.xml  log4j-applet.properties  log4j-applet.xml  log4j.properties  proguard.cfg
JFlowMap/applets/: AuGrads.launch  DuoTimeline Refugees PopRel.launch  DuoTimeline Refugees.launch  DuoTimeline SloCommuters.launch  DuoTimeline.launch  DuoTimeline2.launch  FlowTimelineApplet.launch  Flowmap AuGrads old.launch  Flowmap AuGrads.launch  Flowmap Refugees 1975-2008.launch  Flowmap Refugees2008 old.launch  Flowmap SloCommuters 4paper 1. over50.launch  Flowmap SloCommuters 4paper 1b. over100.launch  Flowmap SloCommuters 4paper 2. agg1.launch  Flowmap SloCommuters 4paper 3. agg1 31.launch  Flowmap SloCommuters 4paper 4. agg2 10.launch  Flowmap SloCommuters.launch  Flowmap SwissCommuters.launch  Flowmap US census.launch  Flowstrates AidData 1970+.launch  Flowstrates AidData.launch  Flowstrates AuGrads old.launch  Flowstrates AuGrads.launch  Flowstrates Chile old.launch  Flowstrates Chile.launch  Flowstrates OECD.launch  Flowstrates Refugees 1024x768.launch  Flowstrates Refugees 1980+.launch  Flowstrates Refugees 1986-1993.launch  Flowstrates Refugees Csv.launch  Flowstrates Refugees PopRel NoWS.launch  Flowstrates Refugees PopRel.launch  Flowstrates Refugees.launch  Flowstrates SloCommuters.launch  Flowtimaps AuGrads old.launch  Flowtimaps AuGrads.launch  Flowtimaps OECD.launch  Flowtimaps Refugees 1024x768.launch  Flowtimaps Refugees PopRel NoWS.launch  Flowtimaps Refugees PopRel.launch  (+6 more)
JFlowMap/data/: airlines.xml  bundling-test.xml  bundling-test1.xml  bundling-test2.xml  bundling-test3.xml  bundling-test4.xml  bundling-test8.xml  countries-areas.xml  datasets.xml  filter.xsl  migrations-10000.xml  migrations-5000.xml  migrations-unique.xml  refugees-1975.xml  refugees-1979.xml  refugees-1980.xml  refugees-1981.xml  refugees-1982.xml  refugees-1983.xml  refugees-1985.xml  refugees-1986.xml  refugees-1987.xml  refugees-1989.xml  refugees-1990.xml  refugees-1991.xml  refugees-1992.xml  refugees-1993.xml  refugees-1994.xml  refugees-1996.xml  refugees-1998.xml  refugees-2000.xml  refugees-2001.xml  refugees-2002.xml  refugees-2005.xml  refugees-2006.xml  refugees-2007.xml
JFlowMap/data/migrations/: migrations-500.xml
JFlowMap/data/refugees/: refugees-1975.xml  refugees-1976.xml  refugees-1977.xml  refugees-1978.xml  refugees-1979.xml  refugees-1980.xml  refugees-1981.xml  refugees-1982.xml  refugees-1983.xml  refugees-1984.xml  refugees-1985.xml  refugees-1986.xml  refugees-1987.xml  refugees-1988.xml  refugees-1989.xml  refugees-1990.xml  refugees-1991.xml  refugees-1992.xml  refugees-1993.xml  refugees-1994.xml  refugees-1995.xml  refugees-1996.xml  refugees-1997.xml  refugees-1998.xml  refugees-1999.xml  refugees-2000.xml  refugees-2001.xml  refugees-2002.xml  refugees-2003.xml  refugees-2004.xml  refugees-2005.xml  refugees-2006.xml  refugees-2007.xml  refugees-2008-nv-5000.xml  refugees-2008-nv.xml  refugees-2008.xml  regions.xml
JFlowMap/data/shapefiles/chile/: source.txt
JFlowMap/data/test/: bundling-test2.xml  bundling-test5.xml  bundling-test6.xml  bundling-test7.xml
JFlowMap/demo/: README  applets.html  chile.html  demo-applets.html  user-study.html
JFlowMap/demo/applets/: refugees-flowmap.html
JFlowMap/demo/applets/flowmap/: commuters-si-2008.html  migrations-us.html  refugees-2008.html
JFlowMap/demo/data/: aid-data-agg-after1970-flowstrates.jfmv  commuters-ch-flowmap.jfmv  commuters-si-flowstrates.jfmv  migrations-us-flowmap.jfmv  refugees-flowstrates.jfmv
JFlowMap/demo/minimal-config-example/: flows.csv  minimal-flowmap-config.jfmv  nodes.csv
JFlowMap/demo/resources/: viewconf-list.js
JFlowMap/demo/viewconf/: aid-data-flowstrates-shp.jfmv  aid-data-flowstrates.jfmv  chile-labour-migration-fs.jfmv  commuters-ch-flowmap.jfmv  commuters-si-flowmap.jfmv  commuters-si-flowstrates.jfmv  migrations-oecd-flowstrates.jfmv  refugees-flowmap-anim.jfmv  refugees-flowmap-sm.jfmv  refugees-flowmap.jfmv  refugees-flowstrates-shp.jfmv  refugees-flowstrates.jfmv  test-bundling.jfmv
JFlowMap/demo/viewconf/proprietary/: chile-labour-migration-fs.jfmv
JFlowMap/demo/viewconf/user-study/: aid-data-flowmap-anim-diff.jfmv  aid-data-flowmap-anim.jfmv  aid-data-flowmap-sm-diff.jfmv  aid-data-flowmap-sm.jfmv  commuters-si-flowmap-anim-diff.jfmv  commuters-si-flowmap-anim.jfmv  commuters-si-flowmap-sm-diff.jfmv  commuters-si-flowmap-sm.jfmv  refugees-flowmap-anim-diff.jfmv  refugees-flowmap-anim.jfmv  refugees-flowmap-sm-diff.jfmv  refugees-flowmap-sm.jfmv
JFlowMap/scripts/: slo_commuters_4paper.clj
JFlowMap/src/jflowmap/: AbstractCanvasView.java  AppPreferences.java  BaseApplet.java  ColorSchemes.java  DatasetSpec.java  DuoTimelineApplet.java  DuoTimelineMain.java  DuoTimelineView.java  EdgeDirection.java  FlotimapsMain.java  FlowDirection.java  FlowEndpoints.java  FlowMap.java  FlowMapApplet.java  FlowMapAttrSpec.java  FlowMapAttrsSpec.java  FlowMapColorSchemes.java  FlowMapGraph.java  FlowMapGraphAggLayers.java  FlowMapGraphSet.java  FlowMapGraphWithAttrSpecs.java  FlowMapMain.java  FlowMapPreloadedDataMain.java  FlowMapTimeline.java  FlowMapToImageRenderer.java  FlowMapView.java  FlowTimeline.java  FlowTimelineApplet.java  FlowTimelineMain.java  FlowTimelineView.java  FlowTuple.java  FlowsmapGraphAggLayers.java  FlowstratesApplet.java  FlowtiGraph.java  FlowtimapsApplet.java  GeoClusteringOfCountries.java  IView.java  JDuoTimeline.java  JFlowMap.java  JFlowMapApplet.java  (+8 more)
JFlowMap/src/jflowmap/aggregation/: EdgeSegment.java  EdgeSegmentAggregator.java  EdgeSegmentDistanceMatrix.java  SegmentedEdge.java
JFlowMap/src/jflowmap/bundling/: ForceDirectedBundlerParameters.java  ForceDirectedEdgeBundler.java
JFlowMap/src/jflowmap/clustering/: Cosine.java  NodeDistanceMeasure.java
JFlowMap/src/jflowmap/data/: AbstractFlowMapStats.java  (+39 more)
(+465 files in other folders)
