view=flowstrates

data=csv
data.csv.separator=,
data.csv.nodes.src=../data/refugee-nodes.csv.gz
data.csv.flows.src=../data/refugee-flows.csv.gz

data.attrs.node.id=Code
data.attrs.node.label=Name
data.attrs.node.lat=Lat
data.attrs.node.lon=Lon
data.attrs.flow.origin=Origin
data.attrs.flow.dest=Dest
data.attrs.flow.weight.legendCaption=Num of refugees
data.attrs.flow.weight.csvList= 1975,1976,1977,1978,1979,\
       1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,\
       1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,\
       2000,2001,2002,2003,2004,2005,2006,2007,2008,2009


map=shapefile
map.shapefile.src=../data/maps/countries/countries.shp.gz
map.shapefile.dbf.areaIdField=ISO_A3
map.projection=WinkelTripel
