#Project properties
#Mon Jan 03 09:41:45 CET 2011
project.organization=University of Fribourg
project.name=ODDataTools
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
