<project name="JFlowMap" basedir="." default="build-preloaded">

	<taskdef resource="proguard/ant/task.properties" classpath="tools/proguard.jar" />

	<property file="build.properties"/>

    <property name="app.name" value="JFlowMap"/>
	<property name="path.src" value="src"/>
	<property name="path.classes" value="bin"/>
	<property name="path.lib" value="lib"/>
	<property name="path.build" value="build"/>
	<property name="mainclass" value="jflowmap.FlowMapMain"/>

    <target name="build-prod">
        <antcall target="_build">
           <param name="mode" value="prod"/>
        </antcall>
        <antcall target="sign"/>
    </target>

   <target name="build-applet">
        <antcall target="_build">
           <param name="mode" value="applet"/>
        </antcall>
        <antcall target="sign"/>
    </target>

   <target name="build-preloaded">
        <antcall target="_build">
            <param name="mainclass" value="jflowmap.FlowMapPreloadedDataMain"/>
            <param name="mode" value="prod"/>
        	<param name="include.data" value="true"/>
        </antcall>
    </target>

	<target name="_build" depends="mkdirs, compile, make-jar, proguard, add-manifest" />
	<!--
	<target name="_build" depends="mkdirs, clean, compile, make-jar, proguard, add-manifest" />
	-->

    
	<path id="libs-classpath">
        <fileset dir="${path.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<path id="master-classpath">
        <fileset dir="${path.lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${path.classes}"/>
	</path>

	<target name="mkdirs">
		<mkdir dir="${path.classes}"/>
		<mkdir dir="${path.build}"/>
	</target>

	<target name="compile">
		<javac destdir="${path.classes}" failonerror="true" debug="true" target="1.5">
			<src path="${path.src}"/>
			<classpath refid="master-classpath"/>
		</javac>
		<copy todir="${path.classes}" verbose="true">
			<fileset dir="${path.src}">
		        <include name="**/images/*.*"/>
			</fileset>
        </copy>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${path.classes}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="proguard">		
		<proguard configuration="proguard.cfg">
            <libraryjar path="${java.home}/lib/rt.jar"/>
            <injar refid="libs-classpath" filter="!META-INF/MANIFEST.MF,!extras.manifest"/>
            <injar path="${path.build}/${app.name}-no-libs.jar"/>
            <outjar path="${path.build}/${app.name}.jar"/>
		</proguard>
		<delete file="${path.build}/${app.name}-no-libs.jar"/>
	</target>

   <target name="make-jar">
        <copy file="log4j-${mode}.properties" tofile="${path.build}/log4j.properties" overwrite="true"/>
        <jar basedir="." jarfile="${path.build}/${app.name}-no-libs.jar">
            <exclude name="**/*" />
            <fileset dir="${path.classes}">
                <include name="**/*.class"/>
                <exclude name="**/*Test.class"/>
                <exclude name="**/*Test$*.class"/>
                <include name="**/res/*.*"/>
                <include name="**/images/*.*"/>
            </fileset>
            <fileset dir="${path.build}">
                <include name="log4j.properties"/>
            </fileset>
            <fileset dir=".">
                <include name="license.txt"/>
            </fileset>
            <fileset dir=".">
                  <selector if="include.data">
                  	<or>
                      <!--
                      <filename name="data/**/*.*" />
                      -->
                      <filename name="data/datasets.xml" />
                      <filename name="data/airlines/airlines.xml.gz" />
                      <filename name="data/migrations/migrations-500.xml.gz" />
                      <filename name="data/refugees/refugees-*.xml.gz" />
                      <filename name="data/refugees/countries-areas.xml.gz" />
                    </or>
                  </selector>
            </fileset>
        </jar>
        <delete file="${path.build}/log4j.properties" quiet="true"/>
    </target>

	<target name="add-manifest">
		<move file="${path.build}/${app.name}.jar" tofile="${path.build}/_${app.name}.jar"/>
		<jar basedir="." jarfile="${path.build}/${app.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}" />
            </manifest>
			<exclude name="**/*" />
			<zipgroupfileset file="${path.build}/_${app.name}.jar"/>
		</jar>
		<delete file="${path.build}/_${app.name}.jar"/>
	</target>

    <target name="sign">
    	<!-- To create a certificate: keytool -genkey -alias jflowmap -->
        <exec executable="jarsigner">
            <!-- <arg line="-keystore ${sign.keystore.name}"/> -->
            <arg line="-storepass ${sign.keystore.pass}"/>
            <arg line="${path.build}/${app.name}.jar"/>
            <arg line="${app.name}"/>
        </exec>
    </target>

</project>

