view=flowmap
view.flowmap.colorScheme=Light Blue
view.flowmap.weightFilterMin=200

data=csv
data.csv.separator=,
data.csv.charset=utf-8
data.csv.nodes.src=../data/refugee-nodes.csv.gz
data.csv.flows.src=../data/refugee-flows.csv.gz

data.attrs.node.id=Code
data.attrs.node.label=Name
data.attrs.node.lat=Lat
data.attrs.node.lon=Lon
data.attrs.flow.origin=Origin
data.attrs.flow.dest=Dest
#data.attrs.flow.weight.re=[0-9]{4}
data.attrs.flow.weight.legendCaption=Number of refugees
data.attrs.flow.weight.csvList= 1975,1976,1977,1978,1979,\
       1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,\
       1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,\
       2000,2001,2002,2003,2004,2005,2006,2007,2008,2009


map=xml
map.xml.src=../data/maps/countries-areas-ll.xml.gz
map.projection=WinkelTripel


view.flowmap.edgeBundling.updateViewAfterEachStep=false
view.flowmap.edgeBundling.numberOfCycles=10
view.flowmap.edgeBundling.edgeStiffness=0.01
view.flowmap.edgeBundling.compatibilityThreshold=0.8
view.flowmap.edgeBundling.stepSize=1
view.flowmap.edgeBundling.stepDampingFactor=0.5
view.flowmap.edgeBundling.stepsIn1stCycle=50
view.flowmap.edgeBundling.simpleCompatibilityMeasure=true