view=flowmap
view.flowmap.colorScheme=Light Blue
view.flowmap.weightFilterMin=500

data=csv
data.csv.separator=,
data.csv.nodes.src=data/refugee-nodes.csv.gz
data.csv.flows.src=data/refugee-flows.csv.gz

data.attrs.node.id=Code
data.attrs.node.label=Name
data.attrs.node.lat=Lat
data.attrs.node.lon=Lon
data.attrs.flow.origin=Origin
data.attrs.flow.dest=Dest
#data.attrs.flow.weight.re=[0-9]{4}
data.attrs.flow.weight.csvList= 2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,\
                                1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,\
                                1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,\
                                1979,1978,1977,1976,1975


map=xml
map.xml.src=data/maps/countries-areas-ll.xml.gz
map.projection=Mercator
