view=flowmap
view.flowmap.colorScheme=Dark
view.flowmap.lengthFilterMax=10
view.flowmap.fillEdgesWithGradient=false
view.flowmap.showDirectionMarkers=false
view.flowmap.showNodes=false
view.flowmap.edgeWidth=25
view.flowmap.edgeOpacity=100

window.size=1024x768
window.settings.show=true
window.settings.activeTab=Animation

data=csv
data.csv.separator=,
data.csv.charset=utf-8
data.csv.nodes.src=data/refugee-nodes.csv.gz
data.csv.flows.src=data/refugee-flows.csv.gz

data.attrs.node.id=Code
data.attrs.node.label=Name
data.attrs.node.lat=Lat
data.attrs.node.lon=Lon
data.attrs.flow.origin=Origin
data.attrs.flow.dest=Dest
#data.attrs.flow.weight.re=[0-9]{4}
data.attrs.flow.weight.csvList= 1975,1976,1977,1978,1979,\
       1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,\
       1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,\
       2000,2001,2002,2003,2004,2005,2006,2007,2008,2009

